{
    "require": {
        "slim/slim": "2.*",
        "rhildred/slimphpviews": "dev-master",
        "rhildred/mailer": "dev-master",
        "brtriver/dbup": "*"
    },
    "autoload": {
        "psr-0": {
            "PHPView": ""
        }
    }
}
